# SerenityTest

./: .gitignore  pom.xml  serenity.properties
src/main/java/net/jakim/automation/: SetEnv.java
src/main/java/net/jakim/automation/entities/: Cat.java
src/main/java/net/jakim/automation/page/elements/: MenuWebElement.java
src/main/java/net/jakim/automation/page/objects/: AllProductsPage.java  CheckoutPage.java  GeneraPage.java  HomePage.java  ProductCategoryPage.java
src/main/java/net/jakim/automation/pages/: BasePage.java  JackLandingPage.java  LandingPage.java
src/main/java/net/jakim/automation/pages/elements/: Element.java  FooterElement.java  FooterElementImpl.java  HeaderElement.java  HeaderElementImpl.java  LoginFormElementImpl.java  MainMenu.java  MainMenuElement.java  MainMenuElementImpl.java  MenuWebElement.java  ModalDialogElement.java  ModalDialogGeneralImpl.java  TestMainMenu.java  TestMainMenuInterface.java
src/main/java/net/jakim/automation/pages/objects/: AllProductsPage.java  CheckoutPage.java  GeneraPage.java  HomePage.java  ProductCategoryPage.java
src/main/java/net/jakim/automation/util/: DeployedMicroserviceProject.java  Pages.java
src/test/java/net/jakim/automation/: Hooks.java  Runner.java  TestRunner.java
src/test/java/net/jakim/automation/integration/: CountriesSearchTests.java
src/test/java/net/jakim/automation/steps/: CucumberStepsDefinition.java  LoginStepDefinition.java
src/test/java/net/jakim/automation/steps/definition/: CartStepsDefinition.java  GeneralStepsDefinition.java
src/test/java/net/jakim/automation/steps/libraries/: BaseSteps.java  PersonSteps.java
src/test/java/net/jakim/automation/steps/rest/: CountriesSearchSteps.java
src/test/java/net/jakim/automation/transformers/: CatTransformer.java
src/test/resources/: log4j.properties
src/test/resources/features/basic_tests/: cart.feature
src/test/resources/features/calculations/: calculator_calculate.feature
src/test/resources/features/login/: login.feature  logout.feature
src/test/resources/features/new_cucumber_expressions/: cucumber-expressions.feature
src/test/resources/features/registration/: registration.feature
src/test/resources/features/ui/: calculator_presentations.feature
