webdriver.driver=chrome
serenity.project.name = Demo Project using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots= AFTER_EACH_STEP
webdriver.firefox.driver = ${FIREFOX_DRIVER}
webdriver.chrome.driver = E:/selenium/chromedriver.exe

# Jira Integration
jira.url=http://192.168.1.102:8081
jira.project=TA
jira.username=automation
jira.password=1QaZxSw@

# Serenity reports in JIRA
serenity.public.url=http://buildserver.myorg.com/latest/serenity/report
webdriver.base.url = https://jackentertainment.alpha.gameaccount.com